
# Gaps 
gaps inner 5
gaps outer 5

# Borders
default_border pixel 2
default_floating_border pixel 2

seat seat0 xcursor_theme Adwaita 24

# SwayFX features
shadows enable
default_dim_inactive 0.20

layer_effects "waybar" {
    blur enable;
    blur_xray enable;
    blur_ignore_transparent enable;
    shadows enable;
}
