### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /usr/share/wallpapers/cachyos-wallpapers/Skyscraper.png fill
output * bg ~/Downloads/ign-0009.png fill

# Left Display
output 'Acer Technologies EB321HQU C 0x00001352' pos 0 0 res 2560x1440 transform 90

# Main display
output 'LG Electronics LG QHD 0x00060F67' pos 1440 450 res 2560x1440 


