focus_wrapping no

# variables
set $out-left DP-2
set $out-right DP-1

# Workspaces:
workspace 1 output $out-left
workspace 2 output $out-left
workspace 3 output $out-right
workspace 4 output $out-right
workspace 5 output $out-right
workspace 6 output $out-right
workspace 7 output $out-right
workspace 8 output $out-right
