[main]
dpi-aware=auto
font=:size=10



# # SECTION: colors
#
# All color values are in RGBA.
#
# *background*
# 	Background color. Default: _fdf6e3ff_.
#
# *text*
# 	Text (foreground) color of unselected entries. Default:
# 	_657b83ff_.
#
# *prompt*
# 	Text (foreground) color of prompt character(s). Default:
# 	_586e75ff_.
#
# *placeholder*
# 	Text (foreground) color of the placeholder string. Default:
# 	_93a1a1ff_.
#
# *input*
# 	Text (foreground) color of input string. Default: _657b83ff_.
#
# *match*
# 	Text (foreground) color of the matched substring. Default:
# 	_cb4b16ff_.
#
# *selection*
# 	Background color of the selected entry. Default: _eee8d5ff_.
#
# *selection-text*
# 	Text (foreground) color of the selected entry. Default:
# 	_586e75ff_.
#
# *selection-match*
# 	Text (foreground) color of the matched substring of the
# 	selected entry. Default: _cb4b16ff_.
#
# *counter*=_HEX_
# 	The color of the match count stats printed at the right-hand side
# 	of the input prompt. See *COLORS*. Default: _93a1a1ff_.
#
# *border*
# 	Border color. Default: _002b36ff_.
#
#
# # SECTION: border
#
# *width*
# 	Width of the border, in pixels. Default: _1_.
#
# *radius*
# 	Amount of corner "roundness". Default: _10_.
#
# *selection-radius*
# 	Amount of corner "roundness" for the selected entry. Default: _0_.

[colors]
background=1f1f28ff
text=dcd7baff
border=dcd7baff
selection=2d5873ff
selection-text=dca561ff

[border]
width=1
radius=0
