[main]
dpi-aware=auto
font=:size=10
launch-prefix=uwsm-app --

[colors]
background=1f1f28ff
text=dcd7baff
border=dcd7baff
selection=2d5873ff
selection-text=dca561ff

[border]
width=1
radius=0

; include=/home/scott/.config/fuzzel/themes/tinct.ini

