[
  {
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 36,
    "output": ["DP-1"],
    "modules-left": [
      "custom/ws1",
      "custom/ws2"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "custom/spotify",
      "custom/voxtype",
      "gamemode",
      "tray",
      "bluetooth",
      "pulseaudio",
      "custom/power"
    ],
    "custom/ws1": {
      "exec": "~/.config/waybar/modules/niri-workspace-pill.py 1",
      "interval": 1,
      "return-type": "json",
      "format": "{}",
      "tooltip": true,
      "on-click": "niri msg action focus-workspace \"1\""
    },
    "custom/ws2": {
      "exec": "~/.config/waybar/modules/niri-workspace-pill.py 2",
      "interval": 1,
      "return-type": "json",
      "format": "{}",
      "tooltip": true,
      "on-click": "niri msg action focus-workspace \"2\""
    },
    "sway/mode": {
      "format": " {}",
      "max-length": 40
    },
    "cpu": {
      "interval": 5,
      "format": "󰍛",
      "on-click": "ghostty -e btop"
    },
    "clock": {
      "format": "{:%b %d   %H:%M}",
      "format-alt": "{:%A %d %B W%V %Y}",
      "tooltip": false
    },
    "gamemode": {
      "format": "",
      "format-alt": " {count}",
      "glyph": "",
      "hide-not-running": true,
      "use-icon": true,
      "icon-name": "input-gaming-symbolic",
      "icon-spacing": 4,
      "icon-size": 20,
      "tooltip": true,
      "tooltip-format": "Games running: {count}"
    },
    "network": {
      "format": "NET",
      "format-wifi": "",
      "format-ethernet": "",
      "format-disconnected": "OFF",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "nospacing": 1,
      "on-click": "/usr/bin/nm-connection-editor"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging": "{icon}",
      "format-plugged": "",
      "format-icons": {
        "charging": [
          "󰢜",
          "󰂆",
          "󰂇",
          "󰂈",
          "󰢝",
          "󰂉",
          "󰢞",
          "󰂊",
          "󰂋",
          "󰂅"
        ],
        "default": [
          "󰁺",
          "󰁻",
          "󰁼",
          "󰁽",
          "󰁾",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂",
          "󰁹"
        ]
      },
      "format-full": "󰂅",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "interval": 5,
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": "󰂱",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "blueberry"
    },
    "custom/updates": {
      "format": "{}",
      "return-type": "json",
      "interval": 300,
      "exec": "~/.config/waybar/modules/pacman-updates.sh",
      "on-click": "ghostty -e sudo pacman -Syu"
    },
    "custom/voxtype": {
      "exec": "voxtype status --format json",
      "interval": 1,
      "return-type": "json",
      "format": "{}",
      "tooltip": true,
      "on-click": "systemctl --user restart voxtype"
    },
    "custom/spotify": {
      "exec": "~/.config/waybar/mediaplayer.py --player spotify_player",
      "format": "",
      "return-type": "json",
      "on-click": "playerctl play-pause",
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous",
      "tooltip": true
    },
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "on-click": "~/.config/waybar/modules/open-volume-control.sh",
      "on-click-right": "~/.config/waybar/modules/toggle-volume-mute.sh",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "󰝟",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      }
    },
    "custom/power": {
      "format": "󰐥",
      "tooltip": false,
      "on-click": "~/.config/waybar/modules/power-menu.sh"
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": [
        "custom/expand-icon",
        "tray"
      ]
    },
    "custom/expand-icon": {
      "format": " ",
      "tooltip": false
    },
    "tray": {
      "icon-size": 16,
      "spacing": 6
    }
  },
  {
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 36,
    "output": ["DP-2"],
    "modules-left": [
      "custom/ws1",
      "custom/ws2"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "pulseaudio"
    ],
    "custom/ws1": {
      "exec": "~/.config/waybar/modules/niri-workspace-pill.py 1",
      "interval": 1,
      "return-type": "json",
      "format": "{}",
      "tooltip": true,
      "on-click": "niri msg action focus-workspace \"1\""
    },
    "custom/ws2": {
      "exec": "~/.config/waybar/modules/niri-workspace-pill.py 2",
      "interval": 1,
      "return-type": "json",
      "format": "{}",
      "tooltip": true,
      "on-click": "niri msg action focus-workspace \"2\""
    },
    "clock": {
      "format": "{:%H:%M}",
      "tooltip": false
    },
    "network": {
      "format": "NET",
      "format-wifi": "",
      "format-ethernet": "",
      "format-disconnected": "OFF",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "nospacing": 1,
      "on-click": "/usr/bin/nm-connection-editor"
    },
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "on-click": "~/.config/waybar/modules/open-volume-control.sh",
      "on-click-right": "~/.config/waybar/modules/toggle-volume-mute.sh",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "󰝟",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      }
    }
  }
]
