{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  "output": ["DP-1"],
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/spotify",
    "custom/updates",
    "custom/voxtype",
    "gamemode",
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "format-icons": {
      "default": "{name}",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "{name}"
    }
  },
  "sway/mode": {
    "format": "яДИ {}",
    "max-length": 40
  },
  "cpu": {
    "interval": 5,
    "format": "яЛЫ",
    "on-click": "ghostty -e btop"
  },
  "clock": {
    "format": "{:%b %d   %H:%M}",
    "format-alt": "{:%A %d %B W%V %Y}",
    "tooltip": false
  },
  "gamemode": {
    "format": "{glyph}",
    "format-alt": "{glyph} {count}",
    "glyph": "яДЫ",
    "hide-not-running": true,
    "use-icon": true,
    "icon-name": "input-gaming-symbolic",
    "icon-spacing": 4,
    "icon-size": 20,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },
  "network": {
    "format": "NET",
    "format-wifi": "яЗл",
    "format-ethernet": "яЮЦ",
    "format-disconnected": "OFF",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nтЗг{bandwidthDownBytes}  тЗб{bandwidthUpBytes}",
    "tooltip-format-ethernet": "тЗг{bandwidthDownBytes}  тЗб{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "/usr/bin/nm-connection-editor"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "яЗж",
    "format-icons": {
      "charging": [
        "ґ░вЬ",
        "ґ░ВЖ",
        "ґ░ВЗ",
        "ґ░ВИ",
        "ґ░вЭ",
        "ґ░ВЙ",
        "ґ░вЮ",
        "ґ░ВК",
        "ґ░ВЛ",
        "ґ░ВЕ"
      ],
      "default": [
        "ґ░Б║",
        "ґ░Б╗",
        "ґ░Б╝",
        "ґ░Б╜",
        "ґ░Б╛",
        "ґ░Б┐",
        "ґ░ВА",
        "ґ░ВБ",
        "ґ░ВВ",
        "ґ░Б╣"
      ]
    },
    "format-full": "ґ░ВЕ",
    "tooltip-format-discharging": "{power:>1.0f}WтЖУ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WтЖС {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "яКФ",
    "format-disabled": "ґ░В▓",
    "format-connected": "яКФ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "custom/updates": {
    "format": "{}",
    "return-type": "json",
    "interval": 300,
    "exec": "~/.config/waybar/modules/pacman-updates.sh",
    "on-click": "ghostty -e sudo pacman -Syu"
  },
  "custom/voxtype": {
    "exec": "voxtype status --format json",
    "interval": 1,
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "systemctl --user restart voxtype"
  },
  "custom/spotify": {
    "exec": "~/.config/waybar/mediaplayer.py --player spotify_player",
    "format": "яЖ╝: {}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "on-click": "~/.config/waybar/modules/open-volume-control.sh",
    "on-click-right": "~/.config/waybar/modules/toggle-volume-mute.sh",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ґ░ЭЯ",
    "format-icons": {
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ]
    }
  },
  "custom/power": {
    "format": " яАС ",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "яБФ ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 6
  }
}
