preload = ~/.config/themes/wallpapers/pine-island-under-a-billion-stars-ec-1440x2560.jpg
preload = ~/.config/themes/wallpapers/pine-island-under-a-billion-stars-ec-2560x1440.jpg
wallpaper = DP-1,~/.config/themes/wallpapers/pine-island-under-a-billion-stars-ec-2560x1440.jpg
wallpaper = DP-2,~/.config/themes/wallpapers/pine-island-under-a-billion-stars-ec-1440x2560.jpg
