general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl disapatch dpms on
}

listener {
    timeout = 240                            # in seconds
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r

listener {
    timeout = 300                            # in seconds
    on-timeout = loginctl lock-session # command to run when timeout has passed
}

listener {
    timeout = 600                            # in seconds
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms off
}

listener {
    timeout = 1800                            # in seconds
    on-timeout = systemctl suspend
}
