# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/Configuring/Keywords/#executing #

exec-once = $execcmd hypridle
exec-once = $execcmd mako 
exec-once = $execcmd waybar 
exec-once = $execcmd hyprpaper
exec-once = $execcmd fcitx5 
exec-once = $execcmd nm-applet --indicator 
exec-once = $execcmd swayosd-server
exec-once = $execcmd udiskie --smart-tray
exec-once = $execcmd wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
# Using due to bug in 0.51.1
exec-once = ELECTRON_OZONE_PLATFORM_HINT=x11 $execcmd /usr/bin/1password --silent
