# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/Configuring/Keywords/#executing #

exec-once = hypridle
exec-once = mako 
exec-once = waybar 
exec-once = hyprpaper
exec-once = fcitx5 
exec-once = nm-applet --indicator 
exec-once = swayosd-server
exec-once = uwsm app -- udiskie --smart-tray
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
# Using due to bug in 0.51.1
exec-once = ELECTRON_OZONE_PLATFORM_HINT=x11 uwsm app -- /usr/bin/1password --silent
# exec-once = 1password --silent
