# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager =  nautilus
$applauncher = fuzzel
$terminal = ghostty
$capturing = grim -g "$(slurp)" - | swappy -f -
$execcmd = uwsm-app -- 


# unscale XWayland
xwayland {
  force_zero_scaling = true
}
