# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Cursor size
#
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

env = HYPRCURSOR_THEME,Bibata-Modern-Classic 
env = HYPRCURSOR_SIZE,24

# Force all apps to use Wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = FSR4_UPGRADE,1
env = GDK_BACKEND,wayland,x11,*
env = GTK_THEME,K GTK_THEME Nordic:dark
env = MOZ_ENABLE_WAYLAND,1
env = OZONE_PLATFORM,wayland
env = PROTON_ENABLE_WAYLAND,1
env = PROTON_FSR4_UPGRADE,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
