

// Zellij Theme generated by Tinct
// https://github.com/jmylchreest/tinct
//
// Detected theme: dark
//
// Apply this theme in your Zellij config with:
//   theme "tinct"

themes {
    tinct {
        // ====================================================================
        // Text Elements
        // Used for regular text in panes and UI elements
        // ====================================================================

        text_unselected {
            base 184 182 174
            background 6 8 2
            emphasis_0 207 57 157
            emphasis_1 53 155 205
            emphasis_2 79 204 54
            emphasis_3 42 128 171
        }

        text_selected {
            base 184 182 174
            background 17 23 6
            emphasis_0 207 57 157
            emphasis_1 53 155 205
            emphasis_2 79 204 54
            emphasis_3 42 128 171
        }

        // ====================================================================
        // Ribbon (Tab Bar)
        // The tab bar at the top showing open tabs
        // ====================================================================

        ribbon_selected {
            base 6 8 2
            background 66 167 46
            emphasis_0 229 76 76
            emphasis_1 139 101 214
            emphasis_2 42 128 171
            emphasis_3 207 57 157
        }

        ribbon_unselected {
            base 184 182 174
            background 47 56 30
            emphasis_0 229 76 76
            emphasis_1 184 182 174
            emphasis_2 139 101 214
            emphasis_3 42 128 171
        }

        // ====================================================================
        // Table (Command Palette, Search Results)
        // Used for tabular data in UI overlays
        // ====================================================================

        table_title {
            base 66 167 46
            background 0
            emphasis_0 207 57 157
            emphasis_1 53 155 205
            emphasis_2 79 204 54
            emphasis_3 42 128 171
        }

        table_cell_selected {
            base 184 182 174
            background 17 23 6
            emphasis_0 207 57 157
            emphasis_1 53 155 205
            emphasis_2 79 204 54
            emphasis_3 42 128 171
        }

        table_cell_unselected {
            base 184 182 174
            background 6 8 2
            emphasis_0 207 57 157
            emphasis_1 53 155 205
            emphasis_2 79 204 54
            emphasis_3 42 128 171
        }

        // ====================================================================
        // List (File Browser, Pane Selection)
        // Used for list-based UI elements
        // ====================================================================

        list_selected {
            base 184 182 174
            background 17 23 6
            emphasis_0 207 57 157
            emphasis_1 53 155 205
            emphasis_2 79 204 54
            emphasis_3 42 128 171
        }

        list_unselected {
            base 184 182 174
            background 6 8 2
            emphasis_0 207 57 157
            emphasis_1 53 155 205
            emphasis_2 79 204 54
            emphasis_3 42 128 171
        }

        // ====================================================================
        // Frame (Pane Borders)
        // The borders around active and inactive panes
        // ====================================================================

        frame_selected {
            base 96 111 71
            background 0
            emphasis_0 66 167 46
            emphasis_1 53 155 205
            emphasis_2 42 128 171
            emphasis_3 0
        }

        frame_highlight {
            base 68 76 55
            background 0
            emphasis_0 139 101 214
            emphasis_1 68 76 55
            emphasis_2 66 167 46
            emphasis_3 42 128 171
        }

        // ====================================================================
        // Exit Codes
        // Visual feedback for command success/failure
        // ====================================================================

        exit_code_success {
            base 79 204 54
            background 0
            emphasis_0 53 155 205
            emphasis_1 6 8 2
            emphasis_2 42 128 171
            emphasis_3 139 101 214
        }

        exit_code_error {
            base 229 76 76
            background 0
            emphasis_0 229 76 76
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }

        // ====================================================================
        // Multiplayer Colors
        // Colors assigned to different users in collaborative sessions
        // ====================================================================

        multiplayer_user_colors {
            player_1 66 167 46
            player_2 139 101 214
            player_3 42 128 171
            player_4 207 57 157
            player_5 55 87 48
            player_6 107 84 153
            player_7 47 75 88
            player_8 122 65 103
            player_9 79 204 54
            player_10 53 155 205
        }
    }
}
