AMD_VULKAIN_ICD=RADV
ELECTRON_OZONE_PLATFORM_HINT=wayland
FSR4_UPGRADE=1
GDK_BACKEND=wayland,x11,*
GTK_THEME=Nordic:dark
HYPRCURSOR_SIZE=24
MESA_SHADER_CACHE_MAX_SIZE=20G
MOZ_ENABLE_WAYLAND=1
OZONE_PLATFORM=wayland
PROTON_ENABLE_WAYLAND=1
PROTON_FSR4_RDNA3_UPGRADE=1
PROTON_FSR4_UPGRADE=1
PROTON_LOCAL_SHADER_CACHE=1
PROTON_NO_STEAMINPUT=1
PROTON_NO_WM_DECORATION=1
PROTON_PREFER_SDL=1
PROTON_USE_NTSYNC=1
QT_QPA_PLATFORM=wayland;xcb
QT_STYLE_OVERRIDE=kvantum
SDL_VIDEODRIVER=wayland
WINE_NO_WM_DECORATION=1
XCURSOR_SIZE=24
