 ELECTRON_OZONE_PLATFORM_HINT=wayland
 
 FSR4_UPGRADE=1
 GDK_BACKEND=wayland,x11,*
 GTK_THEME=Nordic:dark
 HYPRCURSOR_SIZE=24
 MOZ_ENABLE_WAYLAND=1
 OZONE_PLATFORM=wayland
 PROTON_USE_NTSYNC=1
 PROTON_ENABLE_WAYLAND=1
 PROTON_FSR4_UPGRADE=1
 QT_QPA_PLATFORM=wayland;xcb
 QT_STYLE_OVERRIDE=kvantum
 SDL_VIDEODRIVER=wayland
 WINE_NO_WM_DECORATION=1
 # Cursor size
 XCURSOR_SIZE=24


AMD_VULKAIN_ICD=RADV
MESA_SHADER_CACHE_MAX_SIZE=12G
